<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZMi-TQ-d61">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-tI-adP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="0.47000000000000003" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-YE-Dtb">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone-iphone"/>
                                <connections>
                                    <action selector="recordStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFu-hA-SfD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-PK-5bK">
                                <rect key="frame" x="260" y="464" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TXC-pg-NCb"/>
                                    <constraint firstAttribute="height" constant="80" id="zgo-19-hBr"/>
                                </constraints>
                                <state key="normal" image="pause_grey"/>
                                <connections>
                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q07-Z1-J4M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-Qd-f6Q">
                                <rect key="frame" x="219" y="366" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-hP-saV">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Fup-b5-5E5" kind="show" identifier="toPlayer" id="lul-hC-prm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R40-ds-Rze">
                                <rect key="frame" x="260" y="464" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4ht-e2-rch"/>
                                    <constraint firstAttribute="height" constant="80" id="hF8-pF-e0X"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xc8-Qk-h7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R40-ds-Rze" secondAttribute="bottom" constant="56" id="0Oh-ZL-yci"/>
                            <constraint firstItem="R40-ds-Rze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5HH-js-X1L"/>
                            <constraint firstItem="Eor-tI-adP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5rb-hb-uPo"/>
                            <constraint firstItem="3qo-Qd-f6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CL6-Ek-6Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eor-tI-adP" secondAttribute="trailing" constant="-20" id="IqP-XB-wWK"/>
                            <constraint firstItem="3qo-Qd-f6Q" firstAttribute="top" secondItem="9kY-YE-Dtb" secondAttribute="bottom" constant="16" id="VGx-iQ-9bf"/>
                            <constraint firstItem="Eor-tI-adP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bXF-je-acQ"/>
                            <constraint firstItem="T8b-PK-5bK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8c-Mt-HHL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8b-PK-5bK" secondAttribute="bottom" constant="56" id="gls-Xb-mQ4"/>
                            <constraint firstItem="9kY-YE-Dtb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="toH-Mt-9Dm"/>
                            <constraint firstItem="9kY-YE-Dtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSC-73-uxR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eor-tI-adP" secondAttribute="bottom" id="yY5-o5-iqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="3Hh-wO-Xa7"/>
                    <connections>
                        <outlet property="helpLabel" destination="3qo-Qd-f6Q" id="pF0-wf-WBE"/>
                        <outlet property="pauseButtonOutlet" destination="T8b-PK-5bK" id="C6Z-Lo-OLQ"/>
                        <outlet property="recordButtonOutlet" destination="9kY-YE-Dtb" id="scz-4g-iXD"/>
                        <outlet property="stopButtonOutlet" destination="R40-ds-Rze" id="YRs-Ml-hl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="390"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="DOK-fL-Fpc">
            <objects>
                <viewController id="Fup-b5-5E5" customClass="PlayerViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQo-nC-5lZ"/>
                        <viewControllerLayoutGuide type="bottom" id="su7-Eg-PKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUP-j9-ygU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-nL-oci">
                                <rect key="frame" x="260" y="464" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4nC-6V-ZRL"/>
                                    <constraint firstAttribute="height" constant="80" id="OtH-Cf-VbC"/>
                                </constraints>
                                <state key="normal" title="StopButton" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="Fup-b5-5E5" eventType="touchUpInside" id="EmE-mE-yih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-H1-odP">
                                <rect key="frame" x="56" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DdX-kb-Jxe"/>
                                    <constraint firstAttribute="height" constant="80" id="pqJ-ce-LAb"/>
                                </constraints>
                                <state key="normal" title="Slow" image="slow">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowOption:" destination="Fup-b5-5E5" eventType="touchUpInside" id="ekG-59-N4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-IY-cFo">
                                <rect key="frame" x="56" y="328" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="e2K-H0-6fA"/>
                                    <constraint firstAttribute="height" constant="80" id="hvh-jn-Vjl"/>
                                </constraints>
                                <state key="normal" title="Reverb" image="reverb">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverbOption:" destination="Fup-b5-5E5" eventType="touchUpInside" id="ZTf-Bt-eW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-JJ-rjZ">
                                <rect key="frame" x="56" y="219" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SCY-N1-2BR"/>
                                    <constraint firstAttribute="width" constant="80" id="uWG-rj-3OQ"/>
                                </constraints>
                                <state key="normal" title="HighPitch" image="chipmunk">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lowPitchOption:" destination="Fup-b5-5E5" eventType="touchUpInside" id="4Fc-Mn-Kgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-nK-kxF">
                                <rect key="frame" x="438" y="328" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oXB-Jd-vO7"/>
                                    <constraint firstAttribute="height" constant="80" id="qUr-lW-8dA"/>
                                </constraints>
                                <state key="normal" title="Echo" image="echo">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="echoOption:" destination="Fup-b5-5E5" eventType="touchUpInside" id="T1x-Oq-3sS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-0o-AYd">
                                <rect key="frame" x="438" y="219" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jwu-wc-xkR"/>
                                    <constraint firstAttribute="width" constant="80" id="xf5-71-p7C"/>
                                </constraints>
                                <state key="normal" title="LowPitch" image="darthvader">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="highPitchOption:" destination="Fup-b5-5E5" eventType="touchUpInside" id="FsQ-lm-lr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-Pk-KHF">
                                <rect key="frame" x="438" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Olm-UX-8UJ"/>
                                    <constraint firstAttribute="width" constant="80" id="nzT-Lk-e2L"/>
                                </constraints>
                                <state key="normal" title="Fast" image="fast">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastOption:" destination="Fup-b5-5E5" eventType="touchUpInside" id="TjR-Y0-hkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKd-Pk-KHF" firstAttribute="top" secondItem="JQo-nC-5lZ" secondAttribute="bottom" constant="40" id="59J-FB-Qdq"/>
                            <constraint firstItem="su7-Eg-PKC" firstAttribute="top" secondItem="gVd-nL-oci" secondAttribute="bottom" constant="56" id="6yd-AT-SvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLA-0o-AYd" secondAttribute="trailing" constant="40" id="7F9-6X-bC6"/>
                            <constraint firstItem="UlJ-IY-cFo" firstAttribute="top" secondItem="Mh2-JJ-rjZ" secondAttribute="bottom" constant="30" id="C8K-fq-srF"/>
                            <constraint firstItem="HLA-0o-AYd" firstAttribute="top" secondItem="LKd-Pk-KHF" secondAttribute="bottom" constant="30" id="HQx-dB-XGS"/>
                            <constraint firstItem="UlJ-IY-cFo" firstAttribute="leading" secondItem="uUP-j9-ygU" secondAttribute="leadingMargin" constant="40" id="Ktb-2X-62U"/>
                            <constraint firstItem="Oue-H1-odP" firstAttribute="leading" secondItem="uUP-j9-ygU" secondAttribute="leadingMargin" constant="40" id="VQY-JN-C0R"/>
                            <constraint firstItem="Mh2-JJ-rjZ" firstAttribute="top" secondItem="Oue-H1-odP" secondAttribute="bottom" constant="30" id="dHb-FH-Yyg"/>
                            <constraint firstItem="Mh2-JJ-rjZ" firstAttribute="leading" secondItem="uUP-j9-ygU" secondAttribute="leadingMargin" constant="40" id="iwF-QE-c4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eli-nK-kxF" secondAttribute="trailing" constant="40" id="km8-zz-Ath"/>
                            <constraint firstItem="gVd-nL-oci" firstAttribute="centerX" secondItem="uUP-j9-ygU" secondAttribute="centerX" id="mKS-2Z-Hhp"/>
                            <constraint firstItem="Oue-H1-odP" firstAttribute="top" secondItem="JQo-nC-5lZ" secondAttribute="bottom" constant="40" id="q8X-zf-Kwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKd-Pk-KHF" secondAttribute="trailing" constant="40" id="v7E-BS-nes"/>
                            <constraint firstItem="Eli-nK-kxF" firstAttribute="top" secondItem="HLA-0o-AYd" secondAttribute="bottom" constant="30" id="vBv-t8-3gA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButtonOutlet" destination="Eli-nK-kxF" id="ZQ5-oB-J74"/>
                        <outlet property="fastButtonOutlet" destination="LKd-Pk-KHF" id="sXt-5K-nOQ"/>
                        <outlet property="highPitchButtonOutlet" destination="HLA-0o-AYd" id="SzR-22-Ld8"/>
                        <outlet property="lowPitchButtonOutlet" destination="Mh2-JJ-rjZ" id="AAC-yV-JZp"/>
                        <outlet property="reverbButtonOutlet" destination="UlJ-IY-cFo" id="XYa-tI-Eid"/>
                        <outlet property="slowButtonOutlet" destination="Oue-H1-odP" id="WP3-bi-FjL"/>
                        <outlet property="stopButtonOutlet" destination="gVd-nL-oci" id="RjM-Z3-FbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxo-8Q-n2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYs-rz-gAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMi-TQ-d61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uM-Rv-iWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LbV-tj-rzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tQ-8o-nmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="200" height="200"/>
        <image name="darthvader" width="200" height="200"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast" width="200" height="200"/>
        <image name="microphone-iphone" width="100" height="100"/>
        <image name="pause_grey" width="80" height="80"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow" width="200" height="200"/>
        <image name="stop" width="80" height="80"/>
    </resources>
</document>
